{ "name": "unitology"
, "version": "0.0.1"
, "description": "Easy conversions between units"
, "main": "index.js"
, "scripts":
  { "test": "./node_modules/.bin/mocha -R spec"
  }
, "devDependencies":
  { "mocha": "latest"
  , "should": "latest"
  }
}
